[uwsgi]
pidfile = /tmp/project-master.pid
http = 127.0.0.1:3031
pythonpath = ..
module = wsgi:application
processes = 4
threads = 2
harakiri = 30
max-requests = 5000
home = ../venv/
master = true
vacuum = true
buffer-size = 32768
enable-threads = true
single-interpreter = true
